#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url= jdbc:mysql://10.90.36.13:3306/agenda
spring.datasource.username= Vitu
spring.datasource.password= Vitu

# ===============================
# = Tomcat configurations
# ===============================
spring.datasource.tomcat.max-wait= 20000
spring.datasource.tomcat.max-active= 50
spring.datasource.tomcat.max-idle= 20
spring.datasource.tomcat.min-idle= 15

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

# ===============================
# = VIEW RESOLVER
# ===============================
 spring.mvc.view.prefix: /WEB-INF/views/
 spring.mvc.view.suffix: .jsp

# ===============================
# = Logging configurations (incluido por defecto con Spring Boot)
#   https://www.concretepage.com/spring-boot/spring-boot-logging-example
#   ERROR, WARN and INFO log levels are displayed by default. We can enable DEBUG and TRACE log levels
# ===============================
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.springframework.web= INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= DEBUG
debug = true

# se puede configurar la salida
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n 